
U R U3 R3
R3 F R F3
F R3 F3 R
U3 R3 U R
U3 F3 U F
U3 L3 U L
F3 U3 F
R3 U3 R
L3 U3 L
R U R3
L U L3
F U F3
U3 R U R3 U2 R U3 R3
U3 R U R3 U3 R U2 R3
F2 L3 U3 L U F2
U3 L U L3 U2 L U3 L3
U R3 U3 R U2 R3 U R
d R3 U3 R U2 R3 U R
U F3 U3 F U2 F3 U F
U3 R U2 R3 U3 R U2 R3
U3 R U2 R3 U R3 F R F3
U3 R U2 R3 U2 R U3 R3
d R3 U2 R U R3 U2 R
U R3 U2 R U2 R3 U R
U L3 U2 L U2 L3 U L
U3 R U3 R3 U F3 U3 F
U3 R U3 R3 d R3 U3 R
F R U R3 U3 F3 R U3 R3
d R3 U3 R U3 R3 U3 R
U3 R U R3 U R U R3
U2 R U3 R3 U3 R U R3
F2 U3 L3 U L F2
R U2 R2 U3 R2 U3 R3
U3 R U2 R3 U F3 U3 F
U3 R U2 R3 d R3 U3 R
U3 R U2 R3 U y3 R3 U3 R
R U3 R3 U R U3 R3 U2 R U3 R3
R3 U2 R2 U R2 U R
U R U3 R3 U3 R U R3 U3 R U R3
R3 D3 R U2 R3 D R2 U R3
U R3 U R U3 R3 U3 R
R U3 R3 U R3 F R F3 R U3 R3
d R3 U R U3 R3 U3 R
U3 R U3 R3 U R U R3
R U2 R3 U2 R U R3 U2 R U3 R3
U2 R2 U R3 U R U2 R2
U3 R3 F R2 U R3 U3 R3 F3 R
R3 D3 R U3 R3 D R U R U3 R3
R U R3 U2 R U3 R3 U R U3 R3
U R3 F R F3 U R U R3
R U3 R3 U2 F3 U3 F
R U3 R3 U2 y3 R3 U3 R
U F U R U3 R3 F3 R U R3
R U2 R3 U3 R U R3
L U2 L3 U3 L U L3
R U R3 U3 R U2 R3 U2 R U R3
L F3 L3 F L3 U L U3 L3 U L
R3 U2 R U R3 U3 R
R3 F R F3 R U3 R3 U R U3 R3
L3 U2 L U L3 U3 L
R U R3 U3 R U R3 U3 F R3 F3 R
U R U2 R3 U R U3 R3
U R U2 R2 F R F3
R U3 R3 U R U3 R3 U R U R3
U3 R3 U2 R U3 R3 U R
U3 L3 U2 L U3 L3 U L
U3 R U3 R2 F R F3 R U3 R3
d3 L3 U2 L U3 L3 U L
U2 R U R3 U R U3 R3
R U3 R3 U2 R U R3
R B U2 B3 R3
F3 L3 U2 L F
U2 R3 U3 R U3 R3 U R
U2 L3 U3 L U3 L3 U L
U R U3 R3 U3 R U3 R3 U R U3 R3
U F R3 F3 R U R U R3
R U3 R2 D3 R U2 R3 D R
R U R3 U2 R U R3 U3 R U R3
F U R U3 R3 F3 R U3 R3
R3 U3 R U2 R3 U3 R U R3 U3 R
U3 R U R2 F R F3 R U3 R3
U3 L3 U L U L3 U L U3 L3 U L
U3 R3 F R F3 R U R3
R3 F3 R U R U3 R3 F
U3 F3 R U R3 U3 R3 F R
U3 F3 U F U R U3 R3
U R U3 R3 F R3 F3 R
U R U3 R3 U3 F3 U F
R U R U R U3 R3 U3 R3
R U3 R3 U R U3 R3
F3 U3 F U2 R U3 R3
R U R3 U3 F R3 F3 R
L3 U L U3 L3 U L
F3 U F U3 F3 U F
R3 U R U3 R3 U R
R3 F R F3 U R U3 R3
R3 U3 R U R3 U3 R
L3 U3 L U L3 U3 L
R3 F R F3 R3 F R F3
R U R3 U3 R U R3
U3 R U2 R3 U2 R U R3
U3 F R3 F3 R2 U R3
F R3 F3 R F R3 F3 R
U3 R3 F R F3 R U3 R3
R U3 R3 U y3 R3 U R
R U3 R3 U2 F R3 F3 R
U R U3 R3 U R U3 R3 U R U3 R3
R U R3 U3 R U R3 U3 R U R3
U3 F R3 F3 R U3 R U R3
R2 U R2 U R2 U2 R2
U3 R U3 R3 U2 R U3 R3
R U R3 U3 R U3 R3 U R U3 R3
U3 R U3 R3 U R3 F R F3
U3 y L3 U3 L U2 L3 U3 L
U R U R3 U2 R U R3
U3 R U2 R3 U R U R3
U R3 D3 R U3 R3 D R
U L3 U L U2 L3 U L
U3 R U R3 U F3 U3 F
U3 R U R3 d R3 U3 R
U2 R U R3 F R3 F3 R
U2 R U R3 y3 U3 R3 U R
U F3 U3 F U3 R U R3
U2 R3 F R F3 U2 R U R3
U2 F3 U F U R U R3
R2 U2 F R2 F3 U2 R3 U R3
R3 F R F3 R U3 R3 U R U3 R3 U2 R U3 R3
R3 F R F3 R3 U2 R2 U R2 U R
R U2 R3 U R U2 R3 U y3 R3 U3 R
R U3 R3 U3 R U R3 U2 R U3 R3
R U R3 U3 R U2 R3 U3 R U R3
R2 U2 R3 U3 R U3 R3 U2 R3
R U3 R3 U3 R U R3 U3 R U2 R3
R U3 R3 U R U2 R3 U R U3 R3
R U2 R U R3 U R U2 R2
R U R3 U2 R U3 R3 U R U R3
R U2 R3 U R U3 R3 U R U R3
F3 L3 U2 L F R U R3
R U3 R3 U3 R U3 R3 U y3 R3 U3 R
R U3 R3 F R U R3 U3 F3 R U3 R3
R U3 R3 F3 L3 U2 L F
R U R3 U3 R U3 R3 U2 y3 R3 U3 R