R U2 R2 F R F3 U2 R3 F R F3
L3 U2 L2 F3 L3 F U2 L F3 L3 F
R3 F3 R U2 L3 U2 L U2 R3 F R
F U2 F R3 F3 R U R U R3 U F3
R3 F2 R2 U2 R3 F3 R U2 R2 F2 R
R3 F2 L F L3 F R
F U3 R2 D R3 U3 R D3 R2 U F3
L3 U2 L U2 L F3 L3 F
R U2 R3 U2 R3 F R F3
R U R3 U3 R3 F R2 U R3 U3 F3
R U R3 U R3 F R F3 R U2 R3
F3 L3 U3 L U F U F R U R3 U3 F3
F R U R3 U3 F3 U F R U R3 U3 F3
F U R U2 R3 U3 R U R3 F3
R3 F R U R3 F3 R F U3 F3
R3 F3 R L3 U3 L U R3 F R
R3 F R U R3 U3 F3 R U3 R3 U2 R
R U R3 U R3 F R F3 U2 R3 F R F3
F R U R3 U F3 U2 F3 L F L3
R3 U2 F R U R3 U3 F2 U2 F R
R U3 R2 F2 U3 R F R3 U F2 R2 U R3
R U R3 U R U3 R3 U R U2 R3
R U2 R2 U3 R2 U3 R2 U2 R
R2 D R3 U2 R D3 R3 U2 R3
R U R D R3 U3 R D3 R2
R3 F R B3 R3 F3 R B
L3 U R U3 L U R3
R U R3 U R U2 R3
L R3 F3 L3 R U2 L R3 F3 L3 R
R3 F R F3 R U2 R3 U3 F3 U3 F
F U R U2 R3 U3 R U2 R3 U3 F3
R3 U3 F U R U3 R3 F3 R
L U F3 U3 L3 U L F L3
L3 U3 L U L F3 L3 F
R U R3 U3 B3 R3 F R F3 B
R U2 R2 F R F3 R U2 R3
R3 F3 U3 F2 U R U3 R3 F3 R
F R3 F3 R U R U3 R3
R U R3 U R U3 R3 U3 R3 F R F3
L F3 L3 U3 L U F U3 L3
R3 F R U R3 U3 F3 U R
F U R2 D R3 U3 R D3 R2 F3
R3 U3 R U3 R3 U2 R F R U R3 U3 F3
R3 U3 F3 U F R
F U R U3 R3 F3
F R U R3 U3 F3
R3 U3 R3 F R F3 U R
F3 L3 U3 L U L3 U3 L U F
F R U R3 U3 R U R3 U3 F3
R B3 R2 F R2 B R2 F3 R
R3 F R2 B3 R2 F3 R2 B R3
F U R U3 R3 U R U3 R3 F3
R U R3 U R U3 B U3 B3 R3
R3 F R F3 U2 R2 B3 R3 B R3
R B3 R3 B U2 R2 F R F3 R
R U2 R2 U3 R U3 R3 U2 F R F3
R B L B3 R2 B U L3 U3 B3 R
L3 R U R3 U3 L R3 F R F3


U R U2 R2 F R F3 U2 R3 F R F3
U L3 U2 L2 F3 L3 F U2 L F3 L3 F
U R3 F3 R U2 L3 U2 L U2 R3 F R
U F U2 F R3 F3 R U R U R3 U F3
U R3 F2 R2 U2 R3 F3 R U2 R2 F2 R
U R3 F2 L F L3 F R
U F U3 R2 D R3 U3 R D3 R2 U F3
U L3 U2 L U2 L F3 L3 F
U R U2 R3 U2 R3 F R F3
U R U R3 U3 R3 F R2 U R3 U3 F3
U R U R3 U R3 F R F3 R U2 R3
U F3 L3 U3 L U F U F R U R3 U3 F3
U F R U R3 U3 F3 U F R U R3 U3 F3
U F U R U2 R3 U3 R U R3 F3
U R3 F R U R3 F3 R F U3 F3
U R3 F3 R L3 U3 L U R3 F R
U R3 F R U R3 U3 F3 R U3 R3 U2 R
U R U R3 U R3 F R F3 U2 R3 F R F3
U F R U R3 U F3 U2 F3 L F L3
U R3 U2 F R U R3 U3 F2 U2 F R
U R U3 R2 F2 U3 R F R3 U F2 R2 U R3
U R U R3 U R U3 R3 U R U2 R3
U R U2 R2 U3 R2 U3 R2 U2 R
U R2 D R3 U2 R D3 R3 U2 R3
U R U R D R3 U3 R D3 R2
U R3 F R B3 R3 F3 R B
U L3 U R U3 L U R3
U R U R3 U R U2 R3
U L R3 F3 L3 R U2 L R3 F3 L3 R
U R3 F R F3 R U2 R3 U3 F3 U3 F
U F U R U2 R3 U3 R U2 R3 U3 F3
U R3 U3 F U R U3 R3 F3 R
U L U F3 U3 L3 U L F L3
U L3 U3 L U L F3 L3 F
U R U R3 U3 B3 R3 F R F3 B
U R U2 R2 F R F3 R U2 R3
U R3 F3 U3 F2 U R U3 R3 F3 R
U F R3 F3 R U R U3 R3
U R U R3 U R U3 R3 U3 R3 F R F3
U L F3 L3 U3 L U F U3 L3
U R3 F R U R3 U3 F3 U R
U F U R2 D R3 U3 R D3 R2 F3
U R3 U3 R U3 R3 U2 R F R U R3 U3 F3
U R3 U3 F3 U F R
U F U R U3 R3 F3
U F R U R3 U3 F3
U R3 U3 R3 F R F3 U R
U F3 L3 U3 L U L3 U3 L U F
U F R U R3 U3 R U R3 U3 F3
U R B3 R2 F R2 B R2 F3 R
U R3 F R2 B3 R2 F3 R2 B R3
U F U R U3 R3 U R U3 R3 F3
U R U R3 U R U3 B U3 B3 R3
U R3 F R F3 U2 R2 B3 R3 B R3
U R B3 R3 B U2 R2 F R F3 R
U R U2 R2 U3 R U3 R3 U2 F R F3
U R B L B3 R2 B U L3 U3 B3 R
U L3 R U R3 U3 L R3 F R F3


U2 R U2 R2 F R F3 U2 R3 F R F3
U2 L3 U2 L2 F3 L3 F U2 L F3 L3 F
U2 R3 F3 R U2 L3 U2 L U2 R3 F R
U2 F U2 F R3 F3 R U R U R3 U F3
U2 R3 F2 R2 U2 R3 F3 R U2 R2 F2 R
U2 R3 F2 L F L3 F R
U2 F U3 R2 D R3 U3 R D3 R2 U F3
U2 L3 U2 L U2 L F3 L3 F
U2 R U2 R3 U2 R3 F R F3
U2 R U R3 U3 R3 F R2 U R3 U3 F3
U2 R U R3 U R3 F R F3 R U2 R3
U2 F3 L3 U3 L U F U F R U R3 U3 F3
U2 F R U R3 U3 F3 U F R U R3 U3 F3
U2 F U R U2 R3 U3 R U R3 F3
U2 R3 F R U R3 F3 R F U3 F3
U2 R3 F3 R L3 U3 L U R3 F R
U2 R3 F R U R3 U3 F3 R U3 R3 U2 R
U2 R U R3 U R3 F R F3 U2 R3 F R F3
U2 F R U R3 U F3 U2 F3 L F L3
U2 R3 U2 F R U R3 U3 F2 U2 F R
U2 R U3 R2 F2 U3 R F R3 U F2 R2 U R3
U2 R U R3 U R U3 R3 U R U2 R3
U2 R U2 R2 U3 R2 U3 R2 U2 R
U2 R2 D R3 U2 R D3 R3 U2 R3
U2 R U R D R3 U3 R D3 R2
U2 R3 F R B3 R3 F3 R B
U2 L3 U R U3 L U R3
U2 R U R3 U R U2 R3
U2 L R3 F3 L3 R U2 L R3 F3 L3 R
U2 R3 F R F3 R U2 R3 U3 F3 U3 F
U2 F U R U2 R3 U3 R U2 R3 U3 F3
U2 R3 U3 F U R U3 R3 F3 R
U2 L U F3 U3 L3 U L F L3
U2 L3 U3 L U L F3 L3 F
U2 R U R3 U3 B3 R3 F R F3 B
U2 R U2 R2 F R F3 R U2 R3
U2 R3 F3 U3 F2 U R U3 R3 F3 R
U2 F R3 F3 R U R U3 R3
U2 R U R3 U R U3 R3 U3 R3 F R F3
U2 L F3 L3 U3 L U F U3 L3
U2 R3 F R U R3 U3 F3 U R
U2 F U R2 D R3 U3 R D3 R2 F3
U2 R3 U3 R U3 R3 U2 R F R U R3 U3 F3
U2 R3 U3 F3 U F R
U2 F U R U3 R3 F3
U2 F R U R3 U3 F3
U2 R3 U3 R3 F R F3 U R
U2 F3 L3 U3 L U L3 U3 L U F
U2 F R U R3 U3 R U R3 U3 F3
U2 R B3 R2 F R2 B R2 F3 R
U2 R3 F R2 B3 R2 F3 R2 B R3
U2 F U R U3 R3 U R U3 R3 F3
U2 R U R3 U R U3 B U3 B3 R3
U2 R3 F R F3 U2 R2 B3 R3 B R3
U2 R B3 R3 B U2 R2 F R F3 R
U2 R U2 R2 U3 R U3 R3 U2 F R F3
U2 R B L B3 R2 B U L3 U3 B3 R
U2 L3 R U R3 U3 L R3 F R F3


U3 R U2 R2 F R F3 U2 R3 F R F3
U3 L3 U2 L2 F3 L3 F U2 L F3 L3 F
U3 R3 F3 R U2 L3 U2 L U2 R3 F R
U3 F U2 F R3 F3 R U R U R3 U F3
U3 R3 F2 R2 U2 R3 F3 R U2 R2 F2 R
U3 R3 F2 L F L3 F R
U3 F U3 R2 D R3 U3 R D3 R2 U F3
U3 L3 U2 L U2 L F3 L3 F
U3 R U2 R3 U2 R3 F R F3
U3 R U R3 U3 R3 F R2 U R3 U3 F3
U3 R U R3 U R3 F R F3 R U2 R3
U3 F3 L3 U3 L U F U F R U R3 U3 F3
U3 F R U R3 U3 F3 U F R U R3 U3 F3
U3 F U R U2 R3 U3 R U R3 F3
U3 R3 F R U R3 F3 R F U3 F3
U3 R3 F3 R L3 U3 L U R3 F R
U3 R3 F R U R3 U3 F3 R U3 R3 U2 R
U3 R U R3 U R3 F R F3 U2 R3 F R F3
U3 F R U R3 U F3 U2 F3 L F L3
U3 R3 U2 F R U R3 U3 F2 U2 F R
U3 R U3 R2 F2 U3 R F R3 U F2 R2 U R3
U3 R U R3 U R U3 R3 U R U2 R3
U3 R U2 R2 U3 R2 U3 R2 U2 R
U3 R2 D R3 U2 R D3 R3 U2 R3
U3 R U R D R3 U3 R D3 R2
U3 R3 F R B3 R3 F3 R B
U3 L3 U R U3 L U R3
U3 R U R3 U R U2 R3
U3 L R3 F3 L3 R U2 L R3 F3 L3 R
U3 R3 F R F3 R U2 R3 U3 F3 U3 F
U3 F U R U2 R3 U3 R U2 R3 U3 F3
U3 R3 U3 F U R U3 R3 F3 R
U3 L U F3 U3 L3 U L F L3
U3 L3 U3 L U L F3 L3 F
U3 R U R3 U3 B3 R3 F R F3 B
U3 R U2 R2 F R F3 R U2 R3
U3 R3 F3 U3 F2 U R U3 R3 F3 R
U3 F R3 F3 R U R U3 R3
U3 R U R3 U R U3 R3 U3 R3 F R F3
U3 L F3 L3 U3 L U F U3 L3
U3 R3 F R U R3 U3 F3 U R
U3 F U R2 D R3 U3 R D3 R2 F3
U3 R3 U3 R U3 R3 U2 R F R U R3 U3 F3
U3 R3 U3 F3 U F R
U3 F U R U3 R3 F3
U3 F R U R3 U3 F3
U3 R3 U3 R3 F R F3 U R
U3 F3 L3 U3 L U L3 U3 L U F
U3 F R U R3 U3 R U R3 U3 F3
U3 R B3 R2 F R2 B R2 F3 R
U3 R3 F R2 B3 R2 F3 R2 B R3
U3 F U R U3 R3 U R U3 R3 F3
U3 R U R3 U R U3 B U3 B3 R3
U3 R3 F R F3 U2 R2 B3 R3 B R3
U3 R B3 R3 B U2 R2 F R F3 R
U3 R U2 R2 U3 R U3 R3 U2 F R F3
U3 R B L B3 R2 B U L3 U3 B3 R
U3 L3 R U R3 U3 L R3 F R F3