R2 F2 R3 B3 R F2 R3 B R3
R2 B2 R F R3 B2 R F3 R
R3 U3 R3 D3 R U3 R3 D R U R3 D3 R U R3 D R2
D3 R2 U R3 U R3 U3 R U3 R2 U3 D R3 U R
R3 U3 R U D3 R2 U R3 U R U3 R U3 R2 D
R2 U3 R U3 R U R3 U R2 D3 U R U3 R3 D
R U R3 U3 D R2 U3 R U3 R3 U R3 U R2 D3
R3 U R U3 R2 F3 U3 F U R F R3 F3 R2
R L U2 R3 L3 F3 B3 U2 F B
R3 U L3 U2 R U3 R3 U2 R L
R U2 R3 U3 R U2 L3 U R3 U3 L
R F U3 R3 U R U F3 R2 F3 R U R U3 R3 F
R3 U L3 U2 R U3 L R3 U L3 U2 R U3 L
L U2 L3 U2 L F3 L3 U3 L U L F L2
R3 U2 R U2 R3 F R U R3 U3 R3 F3 R2
R U R3 U3 R3 F R2 U3 R3 U3 R U R3 F3
R U3 R U R U R U3 R3 U3 R2
R3 U R3 U3 R3 U3 R3 U R U R2
F3 U F3 U3 R3 F3 R2 U3 R3 U R3 F R F
R2 U3 R2 U3 R2 U F U F3 R2 F U3 F3
B2 R2 U B2 U3 R2 B2 R2 U3 R2 U R2


U R2 F2 R3 B3 R F2 R3 B R3
U R2 B2 R F R3 B2 R F3 R
U R3 U3 R3 D3 R U3 R3 D R U R3 D3 R U R3 D R2
U D3 R2 U R3 U R3 U3 R U3 R2 U3 D R3 U R
U R3 U3 R U D3 R2 U R3 U R U3 R U3 R2 D
U R2 U3 R U3 R U R3 U R2 D3 U R U3 R3 D
U R U R3 U3 D R2 U3 R U3 R3 U R3 U R2 D3
U R3 U R U3 R2 F3 U3 F U R F R3 F3 R2
U R L U2 R3 L3 F3 B3 U2 F B
U R3 U L3 U2 R U3 R3 U2 R L
U R U2 R3 U3 R U2 L3 U R3 U3 L
U R F U3 R3 U R U F3 R2 F3 R U R U3 R3 F
U R3 U L3 U2 R U3 L R3 U L3 U2 R U3 L
U L U2 L3 U2 L F3 L3 U3 L U L F L2
U R3 U2 R U2 R3 F R U R3 U3 R3 F3 R2
U R U R3 U3 R3 F R2 U3 R3 U3 R U R3 F3
U R U3 R U R U R U3 R3 U3 R2
U R3 U R3 U3 R3 U3 R3 U R U R2
U F3 U F3 U3 R3 F3 R2 U3 R3 U R3 F R F
U R2 U3 R2 U3 R2 U F U F3 R2 F U3 F3
U B2 R2 U B2 U3 R2 B2 R2 U3 R2 U R2


U2 R2 F2 R3 B3 R F2 R3 B R3
U2 R2 B2 R F R3 B2 R F3 R
U2 R3 U3 R3 D3 R U3 R3 D R U R3 D3 R U R3 D R2
U2 D3 R2 U R3 U R3 U3 R U3 R2 U3 D R3 U R
U2 R3 U3 R U D3 R2 U R3 U R U3 R U3 R2 D
U2 R2 U3 R U3 R U R3 U R2 D3 U R U3 R3 D
U2 R U R3 U3 D R2 U3 R U3 R3 U R3 U R2 D3
U2 R3 U R U3 R2 F3 U3 F U R F R3 F3 R2
U2 R L U2 R3 L3 F3 B3 U2 F B
U2 R3 U L3 U2 R U3 R3 U2 R L
U2 R U2 R3 U3 R U2 L3 U R3 U3 L
U2 R F U3 R3 U R U F3 R2 F3 R U R U3 R3 F
U2 R3 U L3 U2 R U3 L R3 U L3 U2 R U3 L
U2 L U2 L3 U2 L F3 L3 U3 L U L F L2
U2 R3 U2 R U2 R3 F R U R3 U3 R3 F3 R2
U2 R U R3 U3 R3 F R2 U3 R3 U3 R U R3 F3
U2 R U3 R U R U R U3 R3 U3 R2
U2 R3 U R3 U3 R3 U3 R3 U R U R2
U2 F3 U F3 U3 R3 F3 R2 U3 R3 U R3 F R F
U2 R2 U3 R2 U3 R2 U F U F3 R2 F U3 F3
U2 B2 R2 U B2 U3 R2 B2 R2 U3 R2 U R2


U3 R2 F2 R3 B3 R F2 R3 B R3
U3 R2 B2 R F R3 B2 R F3 R
U3 R3 U3 R3 D3 R U3 R3 D R U R3 D3 R U R3 D R2
U3 D3 R2 U R3 U R3 U3 R U3 R2 U3 D R3 U R
U3 R3 U3 R U D3 R2 U R3 U R U3 R U3 R2 D
U3 R2 U3 R U3 R U R3 U R2 D3 U R U3 R3 D
U3 R U R3 U3 D R2 U3 R U3 R3 U R3 U R2 D3
U3 R3 U R U3 R2 F3 U3 F U R F R3 F3 R2
U3 R L U2 R3 L3 F3 B3 U2 F B
U3 R3 U L3 U2 R U3 R3 U2 R L
U3 R U2 R3 U3 R U2 L3 U R3 U3 L
U3 R F U3 R3 U R U F3 R2 F3 R U R U3 R3 F
U3 R3 U L3 U2 R U3 L R3 U L3 U2 R U3 L
U3 L U2 L3 U2 L F3 L3 U3 L U L F L2
U3 R3 U2 R U2 R3 F R U R3 U3 R3 F3 R2
U3 R U R3 U3 R3 F R2 U3 R3 U3 R U R3 F3
U3 R U3 R U R U R U3 R3 U3 R2
U3 R3 U R3 U3 R3 U3 R3 U R U R2
U3 F3 U F3 U3 R3 F3 R2 U3 R3 U R3 F R F
U3 R2 U3 R2 U3 R2 U F U F3 R2 F U3 F3
U3 B2 R2 U B2 U3 R2 B2 R2 U3 R2 U R2
